# SignalR-Rock-Paper-Scissors

./: README.md  SignalR.sln  readme.md
BlazorClient/: BlazorClient.csproj  _Imports.razor
BlazorClient/Layout/: MainLayout.razor
BlazorClient/Pages/: Home.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: index.html
BlazorWpfClient/: App.xaml  App.xaml.cs  BlazorWpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlazorWpfClient/Components/: _Imports.razor
BlazorWpfClient/wwwroot/: index.html
FrameworkHub/: FrameworkHub.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FrameworkHub/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FrameworkHub/Content/: Site.css
FrameworkHub/Controllers/: HomeController.cs
FrameworkHub/GameLogic/: Game.cs  GameGroup.cs  GameManager.cs  Player.cs  Signs.cs
FrameworkHub/Hubs/: GameHub.cs
FrameworkWpfClient/: App.config  App.xaml  App.xaml.cs  BackgroundColourConverter.cs  DelegateCommand.cs  FrameworkWpfClient.csproj  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PhaseConverter.cs  Response.cs  WorkerServiceProxy.cs  packages.config
SignalR/: Program.cs  libman.json
SignalRWorker/: Program.cs  Request.cs  SignalRWorker.csproj  Worker.cs
SignalRWorker/Properties/: launchSettings.json
SingalRWorker/: Program.cs  SingalRWorker.csproj  Worker.cs
SingalRWorker/Properties/: launchSettings.json
WpfClient/: App.xaml.cs  BackgroundColourConverter.cs  DelegateCommand.cs  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PhaseConverter.cs  WpfClient.csproj
(+24 files in other folders)
